// Variables and Mixins
// Vars
@brand-color-1: #d456b1; // pink
@brand-color-2: #35344a; // dark purple
@brand-color-3: #f3f3f3; // light gray
@brand-color-4: #CCCCCC; // medium gray
@brand-color-5: #818181; // dark gray
@brand-color-6: #e9485e; // magenta

@lightGrey: #EFEFEF;

// imports
@import 'https://fonts.googleapis.com/css?family=Raleway';
@import './animate.less';

//Mixins
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}


// Structure
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: @brand-color-3;
}

h1, h2, h3, h4, h5,h6  {
  font-weight: normal;
}

// Icons
@font-face {
  font-family: 'mySam';
  src:  url('../assets//fonts/mySam.eot?1oidud');
  src:  url('../assets//fonts/mySam.eot?1oidud#iefix') format('embedded-opentype'),
    url('../assets//fonts/mySam.ttf?1oidud') format('truetype'),
    url('../assets//fonts/mySam.woff?1oidud') format('woff'),
    url('../assets//fonts/mySam.svg?1oidud#mySam') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mySam' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\e900";
}
.icon-microphone:before {
  content: "\e901";
}
.icon-mysam-icon:before {
  content: "\e902";
}

.round-button {
  font-size: 1em;
  border: none;
  cursor: pointer;
  outline: none;

  &.small {
    width: 40px;
    height: 40px;
    font-size: 0.7em;
  }
}

.icon-base, .round-button {
  background-color: @brand-color-2;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: white;
  text-align: center;
  position: relative;
  &:before {
    font-size: 270%;;
  }
  &.icon-animated {
    img {
      max-width: 70%;
    }
  }
}
.text-button,
.icon-base {
  border: 0;
  outline:none;
  cursor: pointer;
}
.text-button {
  background-color: transparent;
  color: @brand-color-4;
  font-size: 1.2vw;
  font-family: 'Raleway', sans-serif;
}
.single-circle {
  background-color: white;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;

}

a {
  text-decoration: none;
  color: @brand-color-6;
}

h1 {
  color: @brand-color-1;
  font-size: 3em;
}

h2 {
  font-size: 2em;
  color: @brand-color-5;
}

select, textarea, input {
  padding: 10px;
}

select {
  border: 0;
  border-radius: 0;
  width: 50%;
  margin-bottom: 20px;
  overflow: hidden;
  background: transparent;
  border: none;
  border-radius: 0;
  font-size: 1em;

  &:focus {
    outline: none;
  }
}

// content: "\f078";

textarea:focus, input:focus {
  outline: 0;
}

input, textarea, select {
  font-size: 1.5em;
}

input {
  border: none;
  border-bottom: 1px solid @brand-color-4;
  text-align: center;
  width: 50%;
  background: transparent;

  &::placeholder {
    font-size: 75%;
    color: @brand-color-4;
  }
}

textarea {
  display: block;
  margin: 0 auto;
  width: 40%;
  height: 100px;
  border: none;
  border-left: 4px solid @brand-color-4;
  font-size: 1em;
  resize: none;
}

li {
  list-style: none;
}

.placeholder {
  font-size: 10em;
}

.transcript {
  color: @brand-color-4;
  padding-left: 20px;
  float: left;
  text-shadow: none;
}

.hidden {
  display: none;
}

.padded {
  padding: 10px;
}

#logo {
  width: 500px;
  max-width: 100%;
}

.full {
  height: 100%;
  max-height: 100%;
}

#main {
  position: relative;
  display: block;
  text-align: center;
  width: 80%;
  left: 10%;
  top: 40%;
  max-height: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#learner {
  span {
    margin: 0 2px;
    padding: 5px;
  }

  .tagged {
    background-color: @brand-color-2;
    color: @lightGrey;
    border-radius: 5px;
  }
}

header {
  width: 100%;
  top: 0;
  height: 40px;
  display: block;
  font-size: 1.5em;

  small {
    vertical-align: middle;
    font-size: 0.6em;
    color: @brand-color-4;
    text-shadow: none;
    line-height: 50px;
  }

  button {
    display: inline-block;
    float: right;
    margin-left: 10px;

    &.small {
      margin-top: 5px;
    }
  }
}

footer {
  .gradient(left, @brand-color-6, @brand-color-2);
  height: 10px;
  position: absolute;
  bottom:0;
  width: 100%;
}

#content.home {
  background-image: url(../assets/svg/loading-screen-background.svg);
  background-size: cover;
}

#content.home footer {
  display: none;
}

.logo {
  width: 300px;
}
